T4CF4 061:596 SEGGER J-Link V5.12 Log File (0000ms, 14047ms total)
T4CF4 061:596 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 14047ms total)
T4CF4 061:596 Logging started @ 2018-10-13 18:46 (0000ms, 14047ms total)
T4CF4 061:596 JLINK_SetWarnOutHandler(...) (0000ms, 14047ms total)
T4CF4 061:596 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180111
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0305ms, 14352ms total)
T4CF4 061:901 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14352ms total)
T4CF4 061:901 JLINK_TIF_GetAvailable(...) (0004ms, 14356ms total)
T4CF4 061:909 JLINK_SetErrorOutHandler(...) (0000ms, 14356ms total)
T4CF4 061:909 JLINK_ExecCommand("ProjectFile = "C:\Users\yikai\Documents\keilProject\modelProject\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 14357ms total)
T4CF4 061:915 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 14359ms total)
T4CF4 061:917 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14359ms total)
T4CF4 061:917 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14359ms total)
T4CF4 061:917 JLINK_GetDLLVersion()  returns 51200 (0000ms, 14359ms total)
T4CF4 061:917 JLINK_GetFirmwareString(...) (0000ms, 14359ms total)
T4CF4 061:921 JLINK_GetDLLVersion()  returns 51200 (0000ms, 14359ms total)
T4CF4 061:921 JLINK_GetCompileDateTime() (0000ms, 14359ms total)
T4CF4 061:924 JLINK_GetFirmwareString(...) (0000ms, 14359ms total)
T4CF4 061:927 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14359ms total)
T4CF4 061:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 14371ms total)
T4CF4 061:944 JLINK_SetSpeed(5000) (0004ms, 14375ms total)
T4CF4 061:948 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0489ms, 14864ms total)
T4CF4 062:437 JLINK_GetDLLVersion()  returns 51200 (0000ms, 14864ms total)
T4CF4 062:437 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14864ms total)
T4CF4 062:437 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 14864ms total)
T4CF4 062:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 14864ms total)
T4CF4 062:439 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 14864ms total)
T4CF4 062:439 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (7769ms, 22633ms total)
T4CF4 070:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:212 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 22633ms total)
T4CF4 070:216 JLINK_GetDeviceFamily()  returns 3 (0000ms, 22633ms total)
T4CF4 070:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 22637ms total)
T4CF4 070:220 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 22637ms total)
T4CF4 070:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 22637ms total)
T4CF4 070:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 22704ms total)
T4CF4 070:287 JLINK_Halt()  returns 0x00 (0000ms, 22704ms total)
T4CF4 070:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 22708ms total)
T4CF4 070:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 22712ms total)
T4CF4 070:295 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 22716ms total)
T4CF4 070:306 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 22720ms total)
T4CF4 070:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22720ms total)
T4CF4 070:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22720ms total)
T4CF4 070:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22720ms total)
T4CF4 070:321 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22720ms total)
T4CF4 070:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 22723ms total)
T4CF4 070:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 22727ms total)
T4CF4 070:332 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xFFFFFEFA (0001ms, 22728ms total)
T4CF4 072:078 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0040ms, 22768ms total)
T4CF4 072:078  (0040ms, 22768ms total)
T4CF4 072:078 Closed (0040ms, 22768ms total)
