--cpu Cortex-M3
".\core_cm3.o"
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\gpio.o"
".\sys.o"
".\delay.o"
".\jy901.o"
".\uarts.o"
".\encoder.o"
".\pid.o"
".\mpu6050.o"
".\mpuiic.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\model.map" -o .\model.axf